PPTConvertToImageTool/MainWindow.xaml

<Window x:Class="PPTConvertToImageTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPTConvertToImageTool"
        mc:Ignorable="d"
        Title="PPT导出图片" Height="450" Width="800">
    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="PPT文件路径：" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="PptFilePathTextBox" Width="400" Height="26" Text="F:\公开课_汪翠 - 副本.pptx" VerticalContentAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20" HorizontalAlignment="Center">
                <TextBlock Text="导出图片目录：" VerticalAlignment="Center"></TextBlock>
                <TextBox x:Name="ImagesFileFolderTextBox" Width="400" Height="26" VerticalContentAlignment="Center" Text="C:\Users\user\Desktop\新建文件夹 (3)"></TextBox>
            </StackPanel>
            <Button x:Name="ExportButton" Click="ExportButton_OnClick" Content="导出图片(Microsoft)" Width="100" Height="28" HorizontalAlignment="Center" Margin="20"></Button>
            <Button x:Name="ExportButton2" Click="ExportButton2_OnClick" Content="导出图片(Aspose)" Width="100" Height="28" HorizontalAlignment="Center" Margin="20"></Button>
        </StackPanel>
    </Grid>
</Window>
